Happy little day, Jimmy went away
Met his little Jenny on a public holiday
A happy pair they made, so decorously laid
'Neath the gay illuminations all along the promenade
It's so good to know there's still a little magic in the air
I'll weave my spell

"Jenny will you stay, tarry with me, pray
Nothing e'er need come between us
Tell me, love, what do you say?"
"Oh no, I must away to my Mum in disarray
If my mother should discover
How I spent my holiday"
It would be of small avail to talk of magic in the air
I'll say farewell

Oh, Rock of Ages
Do not crumble, love is breathing still
Oh, Lady Moon, shine down
A little people magic if you will

Jenny pines away, writes a letter everyday
"We must ever be together
Nothing can my love erase"
Oh no, I'm compromised, I must apologize
If my lady should discover
How I spent my holidays
Ooh
Ooh, ooh-hoo-hoo-hoo-hoo 