I want it all (Hey, yeah), I want it all
I want it all, and I want it now

Adventure seeker on an empty street
Just an alley creeper light on his feet
A young fighter screaming
With no time for doubt
With the pain and anger
Can't see a way out

"It ain't much I'm asking"
I heard him say
"Got to find me a future
Move out of my way"

I want it all, I want it all
I want it all, and I want it now
I want it all, I want it all
I want it all, and I want it now

Listen, all you people, come gather 'round
I gotta get me a game plan
Gotta shake you to the ground
Just give me what I know is mine
People, do you hear me?
Just give me the sign

It ain't much I'm asking
If you want the truth
Here's to the future
For the dreams of youth

I want it all, I want it all
(Give it all, I want it all)
I want it all, and I want it now (Hey)
I want it all, I want it all
(Yes, I want it all, hey)
I want it all, and I want it now

I'm a man with a one-track mind
So much to do in one lifetime
(People, do you hear me?)
Not a man for compromise
And where's and why's and living lies
So I'm living it all (Yes, I'm living it all)
And I'm giving it all
(And I'm giving it all, ooh, yeah)
(Yeah, yeah, yeah)
(I want it all)

It ain't much I'm asking
If you want the truth
Here's to the future
Hear the cry of youth
(Hear the cry, hear the cry of youth)

I want it all, I want it all
I want it all, and I want it now
I want it all, I want it all
(Hey, yeah, yeah)
I want it all, and I want it now
(Ooh, ooh) I want it now

I want it, I want it!
Ooh, huh! 