She keeps Moet et Chandon
In her pretty cabinet
"Let them eat cake," she says
Just like Marie Antoinette
A built-in remedy
For Khrushchev and Kennedy (Ooh, ooh)
At anytime an invitation
You can't decline (Ooh, ooh)

Caviar and cigarettes
Well versed in etiquette
Extraordinarily nice

She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
(Pa-pa-pa-pa) Anytime
Ooh
Recommended at the price
Insatiable an appetite
Wanna try?

To avoid complications
She never kept the same address
In conversation
She spoke just like a baroness
Met a man from China
Went down to Geisha Minah (Ooh, ooh)
(Killer, killer, she's a killer queen)
Then again incidentally
If you're that way inclined

Perfume came naturally from Paris (Naturally)
For cars, she couldn't care less
Fastidious and precise

She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
(Pa-pa-pa-pa)
Anytime

Drop of a hat she's as willing as
Playful as a pussycat (Ooh)
Then momentarily out of action (Ooh)
Temporarily out of gas (Ta-taaa)
To absolutely drive you wild, wild
She's out to get you

She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam (Pa-pa-pa-ra)
Guaranteed to blow your mind
Anytime
Ooh
Recommended at the price
Insatiable an appetite
Wanna try?
You wanna try
