I have sinned, dear Father
Father, I have sinned
Try and help me, Father
Won't you let me in?

Liar!
Oh, nobody believes me
Liar!
Why don't you leave me alone?

Sire, I have stolen
Stolen many times
Raised my voice in anger
When I know I never should

Liar!
Oh, everybody deceives me
Liar!
Why don't you leave me alone?

(Liar!) I have sailed the seas
(Liar!) From Mars to Mercury
(Liar!) I have drunk the wine
(Liar!) Time after time
(Liar!) You're lying to me
(Liar!) Oh, you're lying to me

Father, please forgive me
You know you'll never leave me
Please, will you direct me in the right way?
Liar, liar, liar, liar!
Liar! (That's what they keep calling me)
Liar! (Every day, every night)
Liar, liar!
(Oh, let me go)

Listen!
Are you gonna listen?
Mama I'm gonna be your slave
(All day long)
Mama, I'm gonna try to behave
(All day long)
Mama, I'm gonna be your slave
(All day long)
I'm gonna serve you 'til your dying day
(All day long)
I'm gonna keep you 'til your dying day
(All day long)
I'm gonna kneel down by your side and pray
(All day long)
And pray
(All day long)
And pray
(All day long)
And pray
(All day long)
(All day long)
(All day long) all day long
(All day long) all day long
(All day long) all day long
(All day long) all day long

Yeah! (we have lift-off!)

All day long, all day long, all day long
Liar, liar, they never ever let you win
Liar, liar, everything you do is sin
Liar, nobody believes you
Liar, they bring you down before you begin
Ooh, now let me tell you this
So now you know you could
Be dead before they let you
Aah