God works in mysterious ways
Mysterious ways
Ah

Hey! One man, one goal
Ha, one mission
One heart, one soul
Just one solution
One flash of light
Yeah, one god, one vision

One flesh, one bone, one true religion
One voice, one hope, one real decision

Whoa, whoa, whoa, whoa, whoa, whoa
Give me one vision, yeah

No wrong, no right
I'm gonna tell you
There's no black and no white
No blood, no stain
All we need is one worldwide vision

One flesh, one bone, one true religion
One race, one hope, one real decision

Whoa, whoa, whoa, whoa, whoa, whoa
Whoa-yeah, whoa-yeah, oh yeah!

I had a dream when I was young
A dream of sweet illusion
A glimpse of hope and unity
And visions of one sweet union
But a cold wind blows
And a dark rain falls
And in my heart, it shows
Look what they've done to my dream
Yeah!

One vision
So give me your hands
Give me your hearts
I'm ready! There's only one direction
One world and one nation
Yeah, one vision

No hate, no fight, just excitation
All through the night, it's a celebration

Whoa, whoa, whoa, whoa
Whoa, whoa, yeah!

One, one, one, one, one, one, one

One flesh, one bone, one true religion
One voice, one hope, one real decision

Give me one night, yeah
Give me one hope, hey
Just give me, ah
One man, one man
One bar, one night
One day, hey, hey
Just gimme, gimme, gimme
Gimme fried chicken!
(Vision, vision, vision, vision)

God works in mysterious ways