Open up your mind and let me step inside
Rest your weary head and let your heart decide

It's so easy
When you know the rules
It's so easy,
All you have to do
Is fall in love
Play the game,
Everybody, play the game of love (yeah)

When you're feeling down and your resistance is low
Light another cigarette and let yourself go

This is your life
Don't play hard to get
It's a free world
All you have to do is fall in love
Play the game,
Everybody, play the game of love
Ooh, yeah

My game of love has just begun
Love runs from my head down to my toes
My love is pumping through my veins (play the game)
Driving me insane
Come, come, come, come, come play the game, play the game, play the game, play the game

Play the game
Everybody, play the game of love

This is your life
Don't play hard to get
It's a free, free world
All you have to do is fall in love
Play the game, yeah
Play the game of love

Your life
Don't play hard to get
It's a free, free world
All you have to do is fall in love
Play the game
Play the game of love, of love 