I'd sit alone and watch your light
My only friend through teenage nights
And everything I had to know
I heard it on my radio

You gave them all those old-time stars
Through wars of worlds invaded by Mars
You made 'em laugh, you made 'em cry
You made us feel like we could fly

Radio

So, don't become some background noise
A backdrop for the girls and boys
Who just don't know or just don't care
And just complain when you're not there

You had your time, you had the power
You've yet to have your finest hour
Radio, radio

All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"
All we hear is "Radio ga ga
"Radio blah blah"
Radio, what's new?
Radio, someone still loves you

We watch the shows, we watch the stars
On videos for hours and hours
We hardly need to use our ears
How music changes through the years

Let's hope you never leave, old friend
Like all good things on you we depend
So, stick around 'cause we might miss you
When we grow tired of all this visual

You had your time, you had the power
You've yet to have your finest hour
Radio, radio

All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"
All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"

All we hear is "Radio ga ga
Radio blah blah"
Radio, what's new?
Someone still loves you

(Radio ga ga, radio ga ga)
(Radio ga ga, radio ga ga)
(Radio ga ga, radio ga ga)

You had your time, you had the power
You've yet to have your finest hour
Radio, radio