Huh
Let me show it to you
Yeah
Uh
Hey, yeah

See what I got
I got a hell of a lot
Tell me what you feel
Is it real? Is it real?
You know I got what it takes
And I can take a lot

Did you hear the last call baby?
You and me got staying power, yeah!
You and me, we got
Staying power
Staying power, I got it, I got it
Ha!

I wonder when we're gonna make it
I wonder when we're gonna shake it

Rock me, baby, rock me
C'mon you can shock me
Let's catch on to the groove
Make it move, make it move, yeah
You know how to shake that thing
We'll work it, work it, work it

You and I can play ball baby
You and me got staying power, yeah
You and me we got staying power

I wonder when we're gonna make it
I wonder when we're gonna shake it

I've got fire down below
I'm just a regular dynamo
Want some smooth company
Don't lose control just hang on out with me
Got to get to know each other
But we got plenty of time

Did you hear the last call baby?
You and me got staying power, yeah
You and me we got staying power

Power power power power
Power power power power
Power

I wonder where we're gonna stick it
I wonder when we're gonna trick it

Blow baby blow
Let's get down and go go
Get yourself in the mood
Got to give a little bit of attitude
Baby don't you crash
Let's just trash, trash, trash

Did you hear the last call baby?
You and me got staying power yeah
You and me we got staying power

(I like it) Staying power

Yeah yeah
Gotcha 