Bring out the charge of the love brigade
There is spring in the air once again
Drink to the sound of the song parade
There is music and love everywhere
Give a little love to me (I want it)
Take a little love from me
I wanna share it with you

I feel like a millionaire

Once we were mad, we were happy
We spent all our days holding hands together
Do you remember, my love
How we danced and played
In the rain we laid?
How we wish that we could stay there forever and ever

Now I am sad
You are so far away
I sit counting the hours day by day
Come back to me, how I long for your love
Come back to me
Be happy like we used to be

Come back, come back to me
Come back, come back to me

Oh, come back to me, oh my love
How I long for your love
Won't you come back to me

My fine friend, take me with you and love me forever
My fine friend, forever, forever

Bring out the charge of the love brigade
There is spring in the air once again
Drink to the sound of the song parade
There is music and love everywhere
Give a little love to me (I want it)
Take a little love from me
I wanna share it with you

Come back, come back to me, make me feel

Make me feel like a millionaire