I've paid my dues
Time after time
I've done my sentence
But committed no crime

And bad mistakes‒
I've made a few
I've had my share of sand kicked in my face
But I've come through

And I need to go on and on, and on, and on

We are the champions, my friends
And we'll keep on fighting 'til the end
We are the champions
We are the champions
No time for losers
'Cause we are the champions of the world

I've taken my bows
And my curtain calls
You brought me fame and fortune, and everything that goes with it
I thank you all

But it's been no bed of roses
No pleasure cruise
I consider it a challenge before the whole human race
And I ain't gonna lose

And I need just go on and on, and on, and on

We are the champions, my friends
And we'll keep on fighting 'til the end
We are the champions
We are the champions
No time for losers
'Cause we are the champions of the world

We are the champions, my friends
And we'll keep on fighting 'til the end
We are the champions
We are the champions
No time for losers
'Cause we are the champions 